YTDownloaderApp/MainWindow.xaml

<Window
    x:Class="YTDownloaderApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:YTDownloaderApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:YTDownloaderApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="750"
    fw:AcrylicWindow.Enabled="True"
    mc:Ignorable="d">
    <Window.Resources>
        <FontFamily x:Key="UWPGlyphs">Segoe MDL2 Assets</FontFamily>
        <converters:SecondsToTimeConverter x:Key="SecondsToTimeConvereter" />
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Right"
            fw:PointerTracker.Enabled="True"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="50"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="14"
                Style="{StaticResource ButtonRevealStyle}">
                <TextBlock>
                    <Run FontFamily="{StaticResource UWPGlyphs}" Text="&#xE102;" />
                    <Run Text=" Rozpocznij" />
                </TextBlock>
            </Button>
            <Button
                Width="100"
                Height="50"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="14"
                Style="{StaticResource ButtonRevealStyle}">
                <TextBlock>
                    <Run FontFamily="{StaticResource UWPGlyphs}" Text="&#xE115;" />
                    <Run Text=" Ustawienia" />
                </TextBlock>
            </Button>
        </StackPanel>
        <ListView
            x:Name="lv"
            Grid.Row="1"
            Height="Auto"
            MinWidth="600"
            HorizontalAlignment="Center"
            Background="#00000000"
            BorderThickness="0"
            ItemsSource="{Binding Models}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,12,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            MaxHeight="100"
                            Source="{Binding ThumbnailUrl}"
                            Stretch="Fill" />

                        <StackPanel Grid.Column="1" Margin="12,0,0,0">
                            <TextBlock
                                MaxWidth="450"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Left"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Foreground="White"
                                LineHeight="20"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="350"
                                    FontFamily="Segoe UI"
                                    FontWeight="Normal"
                                    Foreground="White"
                                    LineHeight="20"
                                    Text="{Binding LengthSeconds, Converter={StaticResource SecondsToTimeConvereter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="Segoe UI"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Foreground="White">
                                    <Run Text="Format Źródłowy: " />
                                    <Run Text="vorbis/opus" />
                                    <Run Text=" &#x22C5; " />
                                    <Run Text="156kbps" />
                                </TextBlock>
                                <TextBlock
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="Segoe UI"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Foreground="White">
                                    <Run Text="Format Docelowy: " />
                                    <Run Text="mp3" />
                                    <Run Text=" &#x22C5; " />
                                    <Run Text="320kbps" />
                                </TextBlock>
                                <Grid Margin="0,3,0,0" HorizontalAlignment="Left">
                                    <ProgressBar
                                        Name="pbStatus"
                                        Width="350"
                                        Height="20"
                                        Background="Red"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding Progress}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="White"
                                        Text="0%" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseDoubleClick" SourceObject="{Binding RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}">
                    <behaviors:InvokeCommandAction Command="{Binding ListViewDoubleClick}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}, Path=SelectedItems}" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding RelativeSource={RelativeSource AncestorType=ListView}}">
                    <behaviors:InvokeCommandAction Command="{Binding ListViewSelectionChanged}" PassEventArgsToCommand="True" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ListView>
        <!--<Popup
            IsOpen="False"
            Placement="Center"
            StaysOpen="False">
            <StackPanel
                Width="200"
                Height="200"
                Background="Blue" />
        </Popup>-->
    </Grid>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="MouseMove" SourceObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <behaviors:InvokeCommandAction Command="{Binding WindowMouseMove}" PassEventArgsToCommand="True" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
</Window>
